{
  "name": "survival_game_kaboom",
  "version": "1.0.0",
  "description": "<details>\r   <summary><h3>Table of contents</h3></summary>\r   <ol>\r     <li>\r       <a href=\"#about\">About The Project</a>\r \t  <ul>\r       <a href=\"#packages\">📚️ Used packages 📚️</a>\r \t  <li>\r \t  Predefined packages:\r \t  \t<ol>\r \t\t\t<li><a href=\"#axios\">Axios</a></li>\r \t\t\t<li><a href=\"#cheerio\">Cheerio</a></li>\r \t  \t</ol>\r \t  </li>\r \t  </ul>\r     </li>\r     <li>\r       <a href=\"#getting-started\">Getting Started</a>\r       <ul>\r         <li><a href=\"#prerequisites\">Prerequisites</a></li>\r         <li><a href=\"#installation\">Installation</a></li>\r         <li><a href=\"#run-project\">Run the project</a></li>\r       </ul>\r     </li>\r   </ol>\r </details>\r <br>\r <div id=\"about\">",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^2000.1.8"
  },
  "alias": {
    "kaboom": "./node_modules/kaboom/dist/kaboom.mjs"
  }
}